{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 133,
  "lineage": "bac38f4a-f452-a0ba-89ed-dba2dbb4fc54",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-amazon-linux-image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0a7cb8fbc4382a490",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-033db89439f3cf108",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdcz",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c31c0e29b3390a03",
                  "throughput": "0",
                  "volume_size": "22",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-10-13T19:02:16.000Z",
            "deprecation_time": "2024-10-13T19:02:16.000Z",
            "description": "Amazon Linux AMI amzn-ami-2018.03.20221010 x86_64 ECS HVM GP2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn-ami-*-amazon-ecs-optimized"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0a7cb8fbc4382a490",
            "image_id": "ami-0a7cb8fbc4382a490",
            "image_location": "amazon/amzn-ami-2018.03.20221010-amazon-ecs-optimized",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn-ami-2018.03.20221010-amazon-ecs-optimized",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-033db89439f3cf108",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "repository-organizer-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "availability_zones": [],
            "capacity_rebalance": null,
            "context": null,
            "default_cooldown": null,
            "default_instance_warmup": null,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "repository-organizer-client",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "repository-organizer-client20221114114701001000000002",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": null,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "repository-organizer-client",
            "name_prefix": null,
            "placement_group": null,
            "protect_from_scale_in": false,
            "service_linked_role_arn": null,
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0255751e4af8c1d3b"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ec2.aws_key_pair.repository-organizer-key-ec2",
            "module.ec2.aws_launch_configuration.repository-organizer-client",
            "module.ec2.data.aws_ami.latest-amazon-linux-image",
            "module.iam.aws_iam_instance_profile.ecs_agent",
            "module.iam.aws_iam_role.ecs",
            "module.iam.data.aws_iam_policy.ec2",
            "module.iam.data.aws_iam_policy.ecs",
            "module.iam.data.aws_iam_policy.ecs_task_def",
            "module.iam.data.aws_iam_policy.eni",
            "module.iam.data.aws_iam_policy_document.ecs",
            "module.network.aws_security_group.repository-organizer-client-public",
            "module.network.aws_subnet.repository-organizer-client-public",
            "module.network.aws_vpc.repository-organizer"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "repository-organizer-key-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:995353575805:key-pair/repository-organizer-key-ec2",
            "fingerprint": "10:c7:eb:66:4e:47:bf:90:1e:d7:1d:9b:34:9b:d1:e0",
            "id": "repository-organizer-key-ec2",
            "key_name": "repository-organizer-key-ec2",
            "key_name_prefix": "",
            "key_pair_id": "key-042d52a63782d4235",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDKdsoo8IkArEpPZxssNY+kL4eXFyNIO9qTZ2YTG2I/iTdjHRU+pfGktBk4SZH2bYADm6VKDBipLD4z04LNeVZfeoD4ezB0jqjPGBMWmgULpbd8OVJVxUczGHj71axHlBdH2w0KIzj4f90AH9OZ/ldIen1MrYrS67DO30z6BAa1Tw6Kv9yBDxxTN8DSpfrgfjl9jooaUic3NSsxqIdVfCVlECZos5MemSTblmBL54HRzaa0QJIAS0N6+cG7RLhn9SZqntmx1KfDUM9Y08Sp+P5tTZkxGDwqj3Xtc116wqYmRz/tCXQ919eN6C0XIgVLaRkgvCUyTxpBe5I+XAWzyisES14rbWFGGzHZBgVG+pSEzgskR0pCle5JjWHBaOfbWGJObhI2hiHuGPolu6c1UNZQYbXid24cohFOrHZ4ySinCK/bZ946Cfk2uyaU2zd5V/AjQB4xE5QvjsKDnlPUH0x69pLc2ZXszIJkwaqgU9hx8tRkiSJJjfpovE0gMC/NAE8= user@LPT-15",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "repository-organizer-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:995353575805:launchConfiguration:eb55be8b-9014-4b36-b7ab-e83c18f6d9df:launchConfigurationName/repository-organizer-client20221114114701001000000002",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "arn:aws:iam::995353575805:instance-profile/ecs-agent",
            "id": "repository-organizer-client20221114114701001000000002",
            "image_id": "ami-0a7cb8fbc4382a490",
            "instance_type": "t3a.micro",
            "key_name": "repository-organizer-key-ec2",
            "metadata_options": [],
            "name": "repository-organizer-client20221114114701001000000002",
            "name_prefix": "repository-organizer-client",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-09a37520cf6aa14cf"
            ],
            "spot_price": "",
            "user_data": "70598165d2aa0ad5368ea7cb084c2cd587c8943e",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_key_pair.repository-organizer-key-ec2",
            "module.ec2.data.aws_ami.latest-amazon-linux-image",
            "module.iam.aws_iam_instance_profile.ecs_agent",
            "module.iam.aws_iam_role.ecs",
            "module.iam.data.aws_iam_policy.ec2",
            "module.iam.data.aws_iam_policy.ecs",
            "module.iam.data.aws_iam_policy.ecs_task_def",
            "module.iam.data.aws_iam_policy.eni",
            "module.iam.data.aws_iam_policy_document.ecs",
            "module.network.aws_security_group.repository-organizer-client-public",
            "module.network.aws_vpc.repository-organizer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository-organizer-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:995353575805:repository/repository-organizer-client",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": false,
            "id": "repository-organizer-client",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "repository-organizer-client",
            "registry_id": "995353575805",
            "repository_url": "995353575805.dkr.ecr.eu-west-2.amazonaws.com/repository-organizer-client",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository-organizer-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:995353575805:repository/repository-organizer-server",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": false,
            "id": "repository-organizer-server",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "repository-organizer-server",
            "registry_id": "995353575805",
            "repository_url": "995353575805.dkr.ecr.eu-west-2.amazonaws.com/repository-organizer-server",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "repository-organizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:995353575805:cluster/repository-organizer",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:eu-west-2:995353575805:cluster/repository-organizer",
            "name": "repository-organizer",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "repository-organizer-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:eu-west-2:995353575805:cluster/repository-organizer",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": null,
            "id": "arn:aws:ecs:eu-west-2:995353575805:service/repository-organizer/repository-organizer-client",
            "launch_type": "EC2",
            "load_balancer": [],
            "name": "repository-organizer-client",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:eu-west-2:995353575805:task-definition/repository-organizer-client:133",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repository-organizer-client",
            "module.ecr.aws_ecr_repository.repository-organizer-server",
            "module.ecs.aws_ecs_cluster.repository-organizer",
            "module.iam.aws_iam_role.ecs",
            "module.iam.data.aws_iam_policy.ec2",
            "module.iam.data.aws_iam_policy.ecs",
            "module.iam.data.aws_iam_policy.ecs_task_def",
            "module.iam.data.aws_iam_policy.eni",
            "module.iam.data.aws_iam_policy_document.ecs",
            "module.logs.aws_cloudwatch_log_group.loggroup-repository_organizer-client",
            "module.logs.aws_cloudwatch_log_group.loggroup-repository_organizer-server",
            "module.network.aws_subnet.repository-organizer-client-public",
            "module.network.aws_vpc.repository-organizer",
            "module.task_def.aws_ecs_task_definition.repository-organizer-client"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "description": "Provides full access to Amazon EC2 via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "name": "AmazonEC2FullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"ec2:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:CreateServiceLinkedRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"iam:AWSServiceName\": [\n            \"autoscaling.amazonaws.com\",\n            \"ec2scheduled.amazonaws.com\",\n            \"elasticloadbalancing.amazonaws.com\",\n            \"spot.amazonaws.com\",\n            \"spotfleet.amazonaws.com\",\n            \"transitgateway.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "ANPAI3VAJF5ZCRZ7MCQE6",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonECS_FullAccess",
            "description": "Provides administrative access to Amazon ECS resources and enables ECS features through access to other AWS service resources, including VPCs, Auto Scaling groups, and CloudFormation stacks.",
            "id": "arn:aws:iam::aws:policy/AmazonECS_FullAccess",
            "name": "AmazonECS_FullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"application-autoscaling:DeleteScalingPolicy\",\n        \"application-autoscaling:DeregisterScalableTarget\",\n        \"application-autoscaling:DescribeScalableTargets\",\n        \"application-autoscaling:DescribeScalingActivities\",\n        \"application-autoscaling:DescribeScalingPolicies\",\n        \"application-autoscaling:PutScalingPolicy\",\n        \"application-autoscaling:RegisterScalableTarget\",\n        \"appmesh:DescribeVirtualGateway\",\n        \"appmesh:DescribeVirtualNode\",\n        \"appmesh:ListMeshes\",\n        \"appmesh:ListVirtualGateways\",\n        \"appmesh:ListVirtualNodes\",\n        \"autoscaling:CreateAutoScalingGroup\",\n        \"autoscaling:CreateLaunchConfiguration\",\n        \"autoscaling:DeleteAutoScalingGroup\",\n        \"autoscaling:DeleteLaunchConfiguration\",\n        \"autoscaling:Describe*\",\n        \"autoscaling:UpdateAutoScalingGroup\",\n        \"cloudformation:CreateStack\",\n        \"cloudformation:DeleteStack\",\n        \"cloudformation:DescribeStack*\",\n        \"cloudformation:UpdateStack\",\n        \"cloudwatch:DeleteAlarms\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:GetMetricStatistics\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"codedeploy:BatchGetApplicationRevisions\",\n        \"codedeploy:BatchGetApplications\",\n        \"codedeploy:BatchGetDeploymentGroups\",\n        \"codedeploy:BatchGetDeployments\",\n        \"codedeploy:ContinueDeployment\",\n        \"codedeploy:CreateApplication\",\n        \"codedeploy:CreateDeployment\",\n        \"codedeploy:CreateDeploymentGroup\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeploymentGroup\",\n        \"codedeploy:GetDeploymentTarget\",\n        \"codedeploy:ListApplicationRevisions\",\n        \"codedeploy:ListApplications\",\n        \"codedeploy:ListDeploymentConfigs\",\n        \"codedeploy:ListDeploymentGroups\",\n        \"codedeploy:ListDeployments\",\n        \"codedeploy:ListDeploymentTargets\",\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:StopDeployment\",\n        \"ec2:AssociateRouteTable\",\n        \"ec2:AttachInternetGateway\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CancelSpotFleetRequests\",\n        \"ec2:CreateInternetGateway\",\n        \"ec2:CreateLaunchTemplate\",\n        \"ec2:CreateRoute\",\n        \"ec2:CreateRouteTable\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateSubnet\",\n        \"ec2:CreateVpc\",\n        \"ec2:DeleteLaunchTemplate\",\n        \"ec2:DeleteSubnet\",\n        \"ec2:DeleteVpc\",\n        \"ec2:Describe*\",\n        \"ec2:DetachInternetGateway\",\n        \"ec2:DisassociateRouteTable\",\n        \"ec2:ModifySubnetAttribute\",\n        \"ec2:ModifyVpcAttribute\",\n        \"ec2:RequestSpotFleet\",\n        \"ec2:RunInstances\",\n        \"ecs:*\",\n        \"elasticfilesystem:DescribeAccessPoints\",\n        \"elasticfilesystem:DescribeFileSystems\",\n        \"elasticloadbalancing:CreateListener\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateRule\",\n        \"elasticloadbalancing:CreateTargetGroup\",\n        \"elasticloadbalancing:DeleteListener\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:DeleteRule\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeRules\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"events:DeleteRule\",\n        \"events:DescribeRule\",\n        \"events:ListRuleNamesByTarget\",\n        \"events:ListTargetsByRule\",\n        \"events:PutRule\",\n        \"events:PutTargets\",\n        \"events:RemoveTargets\",\n        \"fsx:DescribeFileSystems\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:ListInstanceProfiles\",\n        \"iam:ListRoles\",\n        \"lambda:ListFunctions\",\n        \"logs:CreateLogGroup\",\n        \"logs:DescribeLogGroups\",\n        \"logs:FilterLogEvents\",\n        \"route53:CreateHostedZone\",\n        \"route53:DeleteHostedZone\",\n        \"route53:GetHealthCheck\",\n        \"route53:GetHostedZone\",\n        \"route53:ListHostedZonesByName\",\n        \"servicediscovery:CreatePrivateDnsNamespace\",\n        \"servicediscovery:CreateService\",\n        \"servicediscovery:DeleteService\",\n        \"servicediscovery:GetNamespace\",\n        \"servicediscovery:GetOperation\",\n        \"servicediscovery:GetService\",\n        \"servicediscovery:ListNamespaces\",\n        \"servicediscovery:ListServices\",\n        \"servicediscovery:UpdateService\",\n        \"sns:ListTopics\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:GetParameter\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParametersByPath\"\n      ],\n      \"Resource\": \"arn:aws:ssm:*:*:parameter/aws/service/ecs*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DeleteInternetGateway\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteRouteTable\",\n        \"ec2:DeleteSecurityGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringLike\": {\n          \"ec2:ResourceTag/aws:cloudformation:stack-name\": \"EC2ContainerService-*\"\n        }\n      }\n    },\n    {\n      \"Action\": \"iam:PassRole\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": \"ecs-tasks.amazonaws.com\"\n        }\n      }\n    },\n    {\n      \"Action\": \"iam:PassRole\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:iam::*:role/ecsInstanceRole*\"\n      ],\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"ec2.amazonaws.com\",\n            \"ec2.amazonaws.com.cn\"\n          ]\n        }\n      }\n    },\n    {\n      \"Action\": \"iam:PassRole\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:iam::*:role/ecsAutoscaleRole*\"\n      ],\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:PassedToService\": [\n            \"application-autoscaling.amazonaws.com\",\n            \"application-autoscaling.amazonaws.com.cn\"\n          ]\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:CreateServiceLinkedRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"iam:AWSServiceName\": [\n            \"autoscaling.amazonaws.com\",\n            \"ecs.amazonaws.com\",\n            \"ecs.application-autoscaling.amazonaws.com\",\n            \"spot.amazonaws.com\",\n            \"spotfleet.amazonaws.com\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "policy_id": "ANPAJ7S7AN6YQPTJC7IFS",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ecs_task_def",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "description": "Provides access to other AWS service resources that are required to run Amazon ECS tasks",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "name": "AmazonECSTaskExecutionRolePolicy",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJG4T4G4PV56DE72PY",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "eni",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaENIManagementAccess",
            "description": "Provides minimum permissions for a Lambda function to manage ENIs (create, describe, delete) used by a VPC-enabled Lambda Function.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaENIManagementAccess",
            "name": "AWSLambdaENIManagementAccess",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:AssignPrivateIpAddresses\",\n        \"ec2:UnassignPrivateIpAddresses\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJXAW2Q3KPTURUT2QC",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2720552519",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"ecs-tasks.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com",
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "repository-organizer-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "client",
          "schema_version": 0,
          "attributes": {
            "id": "repository-organizer-client",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetLifecyclePolicy\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Sid\":\"adds full ecr access to the demo repository\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "995353575805",
            "repository": "repository-organizer-client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repository-organizer-client",
            "module.ecr.aws_ecr_repository.repository-organizer-server"
          ]
        },
        {
          "index_key": "server",
          "schema_version": 0,
          "attributes": {
            "id": "repository-organizer-server",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:BatchGetImage\",\"ecr:CompleteLayerUpload\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetLifecyclePolicy\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Sid\":\"adds full ecr access to the demo repository\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "995353575805",
            "repository": "repository-organizer-server"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repository-organizer-client",
            "module.ecr.aws_ecr_repository.repository-organizer-server"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995353575805:instance-profile/ecs-agent",
            "create_date": "2022-11-14T11:46:49Z",
            "id": "ecs-agent",
            "name": "ecs-agent",
            "name_prefix": null,
            "path": "/",
            "role": "ecsInstanceRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA6PP5SIF6WFBRM2YZL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.ecs",
            "module.iam.data.aws_iam_policy.ec2",
            "module.iam.data.aws_iam_policy.ecs",
            "module.iam.data.aws_iam_policy.ecs_task_def",
            "module.iam.data.aws_iam_policy.eni",
            "module.iam.data.aws_iam_policy_document.ecs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995353575805:role/ecsInstanceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ecs-tasks.amazonaws.com\",\"ec2.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-14T11:46:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsInstanceRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/AmazonECS_FullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaENIManagementAccess",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecsInstanceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6PP5SIF6YRCF2SROJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy.ec2",
            "module.iam.data.aws_iam_policy.ecs",
            "module.iam.data.aws_iam_policy.ecs_task_def",
            "module.iam.data.aws_iam_policy.eni",
            "module.iam.data.aws_iam_policy_document.ecs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsInstanceRole-20221114114649146900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecsInstanceRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.ecs",
            "module.iam.data.aws_iam_policy.ec2",
            "module.iam.data.aws_iam_policy.ecs",
            "module.iam.data.aws_iam_policy.ecs_task_def",
            "module.iam.data.aws_iam_policy.eni",
            "module.iam.data.aws_iam_policy_document.ecs"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "repository-organizer-key-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:995353575805:alias/ecr-kms",
            "id": "alias/ecr-kms",
            "name": "alias/ecr-kms",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:eu-west-2:995353575805:key/f100bce1-eecf-4f5f-8e29-8cf0c0db0867",
            "target_key_id": "f100bce1-eecf-4f5f-8e29-8cf0c0db0867"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.aws_kms_key.repository-organizer-key-ecr"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "repository-organizer-key-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:995353575805:key/f100bce1-eecf-4f5f-8e29-8cf0c0db0867",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": false,
            "id": "f100bce1-eecf-4f5f-8e29-8cf0c0db0867",
            "is_enabled": true,
            "key_id": "f100bce1-eecf-4f5f-8e29-8cf0c0db0867",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::995353575805:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.logs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "loggroup-repository_organizer-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:995353575805:log-group:repository-organizer-client-logs",
            "id": "repository-organizer-client-logs",
            "kms_key_id": "",
            "name": "repository-organizer-client-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Application": "repository-organizer"
            },
            "tags_all": {
              "Application": "repository-organizer"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.logs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "loggroup-repository_organizer-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:995353575805:log-group:repository-organizer-server-logs",
            "id": "repository-organizer-server-logs",
            "kms_key_id": "",
            "name": "repository-organizer-server-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Application": "repository-organizer"
            },
            "tags_all": {
              "Application": "repository-organizer"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "repository-organizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:995353575805:internet-gateway/igw-03c280559497acd10",
            "id": "igw-03c280559497acd10",
            "owner_id": "995353575805",
            "tags": {
              "Name": "repository-organizer"
            },
            "tags_all": {
              "Name": "repository-organizer"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2175b97d161c0ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.repository-organizer"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "repository-organizer-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:995353575805:network-acl/acl-004930d718d79e183",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 200,
                "to_port": 0
              }
            ],
            "id": "acl-004930d718d79e183",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "995353575805",
            "subnet_ids": [],
            "tags": {
              "Name": "repository-organizer-public"
            },
            "tags_all": {
              "Name": "repository-organizer-public"
            },
            "vpc_id": "vpc-0d2175b97d161c0ef"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.repository-organizer"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_network_acl_association",
      "name": "repository-organizer-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aclassoc-0acc4fa611f3255ae",
            "network_acl_id": "acl-004930d718d79e183",
            "subnet_id": "subnet-0255751e4af8c1d3b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_network_acl.repository-organizer-public",
            "module.network.aws_subnet.repository-organizer-client-public",
            "module.network.aws_vpc.repository-organizer"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "repository-organizer-client-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:995353575805:route-table/rtb-060f4dfb9d5774b90",
            "id": "rtb-060f4dfb9d5774b90",
            "owner_id": "995353575805",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03c280559497acd10",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "repository-organizer-client-public"
            },
            "tags_all": {
              "Name": "repository-organizer-client-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2175b97d161c0ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.repository-organizer",
            "module.network.aws_vpc.repository-organizer"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "repository-organizer-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0480395fb552d9706",
            "route_table_id": "rtb-060f4dfb9d5774b90",
            "subnet_id": "subnet-0255751e4af8c1d3b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_internet_gateway.repository-organizer",
            "module.network.aws_route_table.repository-organizer-client-public",
            "module.network.aws_subnet.repository-organizer-client-public",
            "module.network.aws_vpc.repository-organizer"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "repository-organizer-client-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:995353575805:security-group/sg-09a37520cf6aa14cf",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "client public",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09a37520cf6aa14cf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ICMP",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "repository-organizer-client-public",
            "name_prefix": "",
            "owner_id": "995353575805",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "repository-organizer-client-public"
            },
            "tags_all": {
              "Name": "repository-organizer-client-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2175b97d161c0ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.repository-organizer"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "repository-organizer-client-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:995353575805:subnet/subnet-0255751e4af8c1d3b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0255751e4af8c1d3b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "995353575805",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "repository-organizer-client-public"
            },
            "tags_all": {
              "Name": "repository-organizer-client-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d2175b97d161c0ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.repository-organizer"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "repository-organizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:995353575805:vpc/vpc-0d2175b97d161c0ef",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fecd9e161772df73",
            "default_route_table_id": "rtb-0aecff46254b72a6d",
            "default_security_group_id": "sg-087bde572f301927c",
            "dhcp_options_id": "dopt-0b9d8601fec4a2d68",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d2175b97d161c0ef",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0aecff46254b72a6d",
            "owner_id": "995353575805",
            "tags": {
              "Name": "repository-organizer"
            },
            "tags_all": {
              "Name": "repository-organizer"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.task_def",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "repository-organizer-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:995353575805:task-definition/repository-organizer-client:133",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"995353575805.dkr.ecr.eu-west-2.amazonaws.com/repository-organizer-client\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"repository-organizer-client-logs\",\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":256,\"mountPoints\":[],\"name\":\"repository-organizer-client\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"pseudoTerminal\":true,\"volumesFrom\":[]},{\"cpu\":512,\"environment\":[],\"essential\":true,\"image\":\"995353575805.dkr.ecr.eu-west-2.amazonaws.com/repository-organizer-server\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"repository-organizer-server-logs\",\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"repository-organizer-server\",\"portMappings\":[{\"containerPort\":4000,\"hostPort\":4000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::995353575805:role/ecsInstanceRole",
            "family": "repository-organizer-client",
            "id": "repository-organizer-client",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "963",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [
              {
                "expression": "attribute:ecs.subnet-id == subnet-0255751e4af8c1d3b",
                "type": "memberOf"
              }
            ],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 133,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repository-organizer-client",
            "module.ecr.aws_ecr_repository.repository-organizer-server",
            "module.iam.aws_iam_role.ecs",
            "module.iam.data.aws_iam_policy.ec2",
            "module.iam.data.aws_iam_policy.ecs",
            "module.iam.data.aws_iam_policy.ecs_task_def",
            "module.iam.data.aws_iam_policy.eni",
            "module.iam.data.aws_iam_policy_document.ecs",
            "module.logs.aws_cloudwatch_log_group.loggroup-repository_organizer-client",
            "module.logs.aws_cloudwatch_log_group.loggroup-repository_organizer-server",
            "module.network.aws_subnet.repository-organizer-client-public",
            "module.network.aws_vpc.repository-organizer"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
